PAYPAL_CLIENT_ID='AQDYwXKdgrtJ4wL0C0Xs7t5Z4POyaauohgjzC2SKy87M9jKTs3q3qNE_pOE4c96RJxDH3bxEquH2uMzL'
PAYPAL_CLIENT_SECRET='EP4SYngfjL0kcccIMU_t21gFkgaF7eSqeiB4-h4ZDHPDrpZ2wj6l3NEm8XDkXWd6MGdV_t5haIU9u3lc'
AWS_ACCESS_KEY_ID='AKIA4SZHNXT4CJGCPJCE'
AWS_SECRET_ACCESS_KEY='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'